<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="card">
        <div class="avatar">
            <img src="images/avatar-jessica.jpeg" alt="" />
        </div>
        <div class="info">
            <h1>Jessica Randall</h1>
            <h2>London, United Kingdom</h2>
            <p>"Front-end developer and Avid reader."</p>
            <div class="info">
                <a class="socials-button">GitHub</a>
                <a class="socials-button">Frontend Mentor</a>
                <a class="socials-button">LinkedIn</a>
                <a class="socials-button">Twitter</a>
                <a class="socials-button">Instagram</a>
            </div>
           
        </div>
    </main>
</body>

</html>